{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=orderdb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "FromAddress": "vpp090@outlook.com;",
    "ApiKey": "",
    "FromName": "VPP"
  },
  "EventBusSettings": {
    "UserName": "guest",
    "Password": "guest",
    "Location": "localhost",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
